# Practical-Combat

./: README.md  build.gradle
src/main/java/ca/thewarmfuzzy/practicalcombat/common/item/: ItemKnuckleSandwich.java
src/main/java/ca/thewarmfuzzy/practicalcombat/common/lib/: ItemsPC.java
src/main/java/ca/thewarmfuzzy/practicalcombat/common/util/inventory/: ItemGroupPC.java
src/main/java/ca/thewarmfuzzy/practicalcombat/core/: ClientProxy.java  CommonProxy.java  PracticalCombat.java
src/main/java/ca/thewarmfuzzy/practicalcombat/event/: CombatHandler.java  CombatHandlerClient.java
src/main/java/ca/thewarmfuzzy/practicalcombat/init/: ModIDs.java  ModItems.java
src/main/resources/assets/practicalcombat/lang/: en_us.json
src/main/resources/assets/practicalcombat/models/item/: knuckle_sandwich.json
src/main/resources/data/practicalcombat/recipes/: knuckle_sandwich.json
